<!doctype html>
<html lang="en">
<!--

Page    : index
Version : 1.0
Author  : AlphaTech

 -->

<head>
  <title>AlphaTech | Saving Local Wildlife | Community</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="AlphaTech - Saving Local Wildlife">
  <meta name="keywords" content="wildlife, app, ios, html, ">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="icon" href="images/weblogo.png">
  <script src="https://www.w3schools.com/lib/w3.js"></script>

  <!-- Font -->
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Themify Icons -->
  <link rel="stylesheet" href="css/themify-icons.css">
  <!-- Owl carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Main css -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/perfect-scrollbar/perfect-scrollbar.css">
</head>


<body data-spy="scroll" data-target="#navbar" data-offset="30">
  <!-- Nav Menu -->
  <div class="nav-menu fixed-top">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <nav class="navbar navbar-dark navbar-expand-lg">
                      <a class="navbar-brand" href="index.html"><img src="images/logoss.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                      <div class="collapse navbar-collapse" id="navbar">
                          <ul class="navbar-nav ml-auto">
                              <li class="nav-item"> <a class="nav-link" href="index.html">HOME </a> </li>
                              <li class="nav-item"> <a class="nav-link" href="index.html#visualization" >DISTRIBUTION MAP</a> </li>
                              <li class="nav-item"> <a class="nav-link" href="index.html#statistics" >STATISTICS</a> </li>
                              <li class="nav-item"> <a class="nav-link" href="dictionary.html">SPECIES</a> </li>
                              <li class="nav-item"> <a class="nav-link" href="clinicmap.html">VETERINARY</a> </li>
                              <li class="nav-item"> <a class="nav-link" href="appmap.html">COMMUNITY</a> </li>
                              <li class="nav-item"> <a class="nav-link" href="ranklist.html">RANKING</a> </li>
                              <li class="nav-item"><a href="#download" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">Download</a></li>
                          </ul>
                      </div>
                  </nav>
              </div>
          </div>
      </div>
  </div>

  <header class="bg-gradient">
  </header>

  <div class="section" id="rank">
    <div class="container">
      <h2>We have different platforms, lots of functions.</h2>
      <h4>But this page is not one of our functions. Please contact us if you want to help us to improve. :) </h4>
      </br>
      <h3>Don't hesitate to download our App!</h3>
    </div>
  </div>

  <div class="section bg-gradient" id="download">
      <div class="container">
          <div class="call-to-action">

              <div class="box-icon"><span class="ti-download gradient-fill ti-3x"></span></div>
              <h2>Download Our App</h2>
              <p class="tagline">Available in TestFlight.</p>
              <p class="tagline">Please provide your email address so that we can send you invitation for Beta Testing. Download the app and use it on your iOS devices.</p>
              <p class="tagline">Your contribution can make a difference.</p>
              <p class="tagline">Stand for wildlife. Save wildlife.</p>
              <div class="my-4">

                  <a href="https://testflight.apple.com/join/07oucXFe" class="btn btn-light"><img src="images/appleicon.png" alt="icon"> BETA TEST</a>
                  <!-- <a href="#" class="btn btn-light"><img src="images/playicon.png" alt="icon"> Google play</a> -->
              </div>
              <p class="text-primary"><small><i>*Works on iOS 11.0.0+, designed for iPhone, compatible with iPad and iPod touch. </i></small></p>
          </div>
      </div>

  </div>
  <!-- // end .section -->

  <!-- <div class="light-bg py-5" id="contact">
      <div class="container">
          <div class="row">
              <div class="col-lg-6 text-center text-lg-left">
                  <p class="mb-2"> <span class="ti-location-pin mr-2"></span> Monash University, 900 Dandenong Rd, Caulfield East VIC 3145</p>
                  <div class=" d-block d-sm-inline-block">
                      <p class="mb-2">
                          <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:elliot.he1600@gmail.com">elliot.he1600@gmail.com</a>
                      </p>
                  </div>
                  <div class="d-block d-sm-inline-block">
                      <p class="mb-0">
                          <span class="ti-headphone-alt mr-2"></span> <a href="tel:(03)99032000">(03) 9903 2000</a>
                      </p>
                  </div>

              </div>
          </div>

      </div>

  </div> -->
  <!-- // end .section -->



  <footer class="my-5 text-center">
     <!-- Copyright removal is not prohibited! -->
     <p class="mb-2"><small>FOR SAVING LOCAL WILDLIFE, BY MASTER STUDENTS OF MONASH. DEVELOPED BY <a href="http://bit.ly/AlphaTech-IndustryMentors">TEAM ALPHATECH</a></small></p>

     <small>
         <!-- <a href="#" class="m-2">DONATE</a> -->
         <!-- <a href="#" class="m-2">TERMS</a>-->
         <a href="privacy.html" class="m-2">Privacy Policy</a>
     </small></center>
     <center><p class="mb-2"><small>Copyright © AlphaTech 2018</small></p></center>
  </footer>

  <!-- jQuery and Bootstrap -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- Plugins JS -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- Custom JS -->
  <script src="js/script.js"></script>

</body>

</html>
