<!doctype html>
<html lang="en">
<!--

Page    : index
Version : 1.0
Author  : AlphaTech

 -->

<head>
   <title>AlphaTech | Saving Local Wildlife | Dictionary</title>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="AlphaTech - Saving Local Wildlife">
   <meta name="keywords" content="wildlife, app, ios, html, ">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

   <link rel="icon" href="images/weblogo.png">
   <script src="js/fetch.js"></script>
   <!-- Font -->
   <link rel="dns-prefetch" href="//fonts.googleapis.com">
   <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
   <link rel="icon" href="images/weblogo.png">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Themify Icons -->
   <link rel="stylesheet" href="css/themify-icons.css">
   <!-- Owl carousel -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- Main css -->
   <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">
  <!-- Nav Menu -->

  <div class="nav-menu fixed-top">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <nav class="navbar navbar-dark navbar-expand-lg">
                      <a class="navbar-brand" href="index.html"><img src="images/logoss.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                      <div class="collapse navbar-collapse" id="navbar">
                          <ul class="navbar-nav ml-auto">
                              <li class="nav-item"> <a class="nav-link" href="index.html">HOME </a> </li>
                              <li class="nav-item"> <a class="nav-link" href="index.html#visualization" >DISTRIBUTION MAP</a> </li>
                              <li class="nav-item"> <a class="nav-link" href="index.html#statistics" >STATISTICS</a> </li>
                              <li class="nav-item"> <a class="nav-link active" href="dictionary.html">SPECIES</a> </li>
                              <li class="nav-item"> <a class="nav-link" href="clinicmap.html">VETERINARY</a> </li>
                              <li class="nav-item"> <a class="nav-link" href="appmap.html">COMMUNITY</a> </li>
                              <li class="nav-item"> <a class="nav-link" href="ranklist.html">RANKING</a> </li>
                              <li class="nav-item"><a href="#download" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">Download</a></li>
                          </ul>
                      </div>
                  </nav>
              </div>
          </div>
      </div>
  </div>

  <header class="bg-gradient">
  </header>

  <div class="section">
    <div class="container">
      <div class="section-title">
          <!-- <small>DICTIONARY</small> -->
          <h3>List of Species</h3>
          <small>A list of 42 common Australian species is provided below. Click on the specific names to find out more about their type, subtype, habitat, distribution, biology, description and images.</small>
      </div>
      <div id="demo"></div>
    </div>
  </div>

  <div class="section light-bg">
    <div class="container">

      <div class="row">
        <div class="col-12 col-lg-4">
            <div class="card features">
              <div class="card-body">
                <a href="#" onclick="fetchById(14379)">Red-rumped Parrot</a>
              </div>
            </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(8244)">Great Egret</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(8151)">Sulphur-crested Cockatoo</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row"></br></div>

      <div class="row">
        <div class="col-12 col-lg-4">
            <div class="card features">
              <div class="card-body">
                <a href="#" onclick="fetchById(8260)">Australian Pelican</a>
              </div>
            </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(8195)">Shy Albatross</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(15158)">Whiskered</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row"></br></div>

      <div class="row">
        <div class="col-12 col-lg-4">
            <div class="card features">
              <div class="card-body">
                <a href="#" onclick="fetchById(8214)">Silver Gull</a>
              </div>
            </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(7309)">Long-billed Corella</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(5765)">Black Kite</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row"></br></div>

      <div class="row">
        <div class="col-12 col-lg-4">
            <div class="card features">
              <div class="card-body">
                <a href="#" onclick="fetchById(8230)">Golden Whistler</a>
              </div>
            </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(8329)">Bigbelly Seahorse</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4">
            <div class="card features">
              <div class="card-body">
                <a href="#" onclick="fetchById(8419)">Eastern Grey Kangaroo</a>
              </div>
            </div>
        </div>
      </div>
      <div class="row"></br></div>

      <div class="row">
        <div class="col-12 col-lg-4">
            <div class="card features">
              <div class="card-body">
                <a href="#" onclick="fetchById(8424)">Koala</a>
              </div>
            </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(8407)">Grey-headed Flying-fox</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(8413)">Fallow Deer</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row"></br></div>

      <div class="row">
        <div class="col-12 col-lg-4">
            <div class="card features">
              <div class="card-body">
                <a href="#" onclick="fetchById(14365)">Australasian Fur Seal</a>
              </div>
            </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(8421)">Red-necked Wallaby</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(15751)">Humpback Whale</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row"></br></div>

      <div class="row">
        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(8422)">Red Kangaroo</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(8420)">Common Wallaroo</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(8414)">Dingo</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row"></br></div>

      <div class="row">
        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(8415)">Red Fox</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(8373)">Eastern Water Dragon</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(10627)">White's Skink</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row"></br></div>

      <div class="row">
        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(8393)">Ctenotus Skink</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(8392)">Common Scaly-foot</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(8399)">Eastern Blue-tongue</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row"></br></div>

      <div class="row">
        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(8384)">Tree Goanna</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(8383)">Sand Goanna</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(8595)">Green Mantid</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row"></br></div>

      <div class="row">
        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(14398)">Common Brown Butterfly</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(14394)">Marbled Xenica</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(8358)">Green and Golden Bell Frog</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row"></br></div>

      <div class="row">
        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(8348)">Eastern Banjo Frog</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(8347)">Spotted Grass Frog</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(8692)">Southern Blue-ringed Octopus</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row"></br></div>

      <div class="row">
        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(8462)">Giant Australian Cuttlefish</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(8698)">Southern White-spot Octopus</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(8792)">Little Whip Snake</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row"></br></div>

      <div class="row">
        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(8787)">Lowland Copperhead</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(8794)">Red-bellied Black Snake</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="card features">
            <div class="card-body">
              <a href="#" onclick="fetchById(8793)">Mitchell's Short-tailed Snake</a>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>




  <div class="section bg-gradient" id="download">
      <div class="container">
          <div class="call-to-action">

              <div class="box-icon"><span class="ti-download gradient-fill ti-3x"></span></div>
              <h2>Download Our App</h2>
              <p class="tagline">Available in TestFlight.</p>
              <p class="tagline">Please download our App and follow the guide, feel free to play with it.</p>
              <p class="tagline">Stand for wildlife. Save wildlife.</p>
              <div class="my-4">

                  <a href="https://testflight.apple.com/join/07oucXFe" class="btn btn-light"><img src="images/appleicon.png" alt="icon"> DOWNLOAD</a>
                  <!-- <a href="#" class="btn btn-light"><img src="images/playicon.png" alt="icon"> Google play</a> -->
              </div>
              <p class="text-primary"><small><i>*Works on iOS 11.0.0+, designed for iPhone, compatible with iPad and iPod touch. </i></small></p>
          </div>
      </div>

  </div>
  <!-- // end .section -->

  <!-- <div class="light-bg py-5" id="contact">
      <div class="container">
          <div class="row">
              <div class="col-lg-6 text-center text-lg-left">
                  <p class="mb-2"> <span class="ti-location-pin mr-2"></span> Monash University, 900 Dandenong Rd, Caulfield East VIC 3145</p>
                  <div class=" d-block d-sm-inline-block">
                      <p class="mb-2">
                          <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:elliot.he1600@gmail.com">elliot.he1600@gmail.com</a>
                      </p>
                  </div>
                  <div class="d-block d-sm-inline-block">
                      <p class="mb-0">
                          <span class="ti-headphone-alt mr-2"></span> <a href="tel:(03)99032000">(03) 9903 2000</a>
                      </p>
                  </div>

              </div>
          </div>

      </div>

  </div> -->
  <!-- // end .section -->

  <footer class="my-5 text-center">
     <!-- Copyright removal is not prohibited! -->
     <p class="mb-2"><small>FOR SAVING LOCAL WILDLIFE, BY MASTER STUDENTS OF MONASH. DEVELOPED BY <a href="http://bit.ly/AlphaTech-IndustryMentors">TEAM ALPHATECH</a></small></p>

     <small>
         <!-- <a href="#" class="m-2">DONATE</a> -->
         <!-- <a href="#" class="m-2">TERMS</a>-->
         <a href="privacy.html" class="m-2">Privacy Policy</a>
     </small></center>
     <center><p class="mb-2"><small>Copyright © AlphaTech 2018</small></p></center>
  </footer>

  <!-- jQuery and Bootstrap -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- Plugins JS -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- Custom JS -->

  <script src="js/script.js"></script>
  <script src="js/slides.js"></script>


</body>

</html>
