<!doctype html>
<html lang="en">
<!--

Page    : index
Version : 1.0
Author  : AlphaTech

 -->

<head>
    <title>AlphaTech | Saving Local Wildlife</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta name="viewport" content="width=device-width,initial-scale = 1.0,maximum-scale = 1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="AlphaTech - Saving Local Wildlife">
    <meta name="keywords" content="wildlife, app, ios, html, ">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link rel="icon" href="images/weblogo.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Introjs CSS -->
    <link href="css/introjs.css" rel="stylesheet">
    <link href="css/introjs-modern.css" rel="stylesheet">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30" ontouchstart="">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/logoss.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">HOME <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#visualization" >DISTRIBUTION MAP</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#statistics" >STATISTICS</a> </li>
                                <li class="nav-item" data-step="1" data-intro="This is for exploring the wildlife in Australia."> <a class="nav-link" href="dictionary.html">SPECIES</a> </li>
                                <li class="nav-item" data-step="2" data-position='right' data-intro="If you want to see the wildlife clinic around you, go to this."> <a class="nav-link" href="clinicmap.html">VETERINARY</a> </li>
                                <li class="nav-item" data-step="3" data-position='left' data-intro="This part works with our app for showing the upload pictures on the map."> <a class="nav-link" href="appmap.html">COMMUNITY</a> </li>
                                <li class="nav-item" data-step="4" data-intro="This is the ranking list."> <a class="nav-link" href="ranklist.html">RANKING</a> </li>
                                <li class="nav-item"><a href="#download" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">Download</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
        <div class="container mt-5">
            <h1>Dr Wildlife</h1>
            <!-- <p class="tagline">We believe in the essential value of wildlife. </p> -->
            <p class="tagline">Share your valuable pictures and sighting of animals to create awareness about wildlife.</p>
            </br>
            <h3 style="color: White; font-weight: bold; font-size: 40px;">Saving Local Wildlife </h3>
            </br>
            <a class="btn btn-primary" href="javascript:void(0);" onclick="javascript:introJs().start();">Discover</a>
        </div>
        <div class="img-holder mt-3"><img src="images/header.png" alt="phone" class="img-fluid"></div>
    </header>


    <!-- <header class="header-container">
      <div class= "video-container">
        <video preload="true" autoplay="autoplay" loop="loop" volumn="0" poster="videos/Rest_and_Play.jpg">
          <source src="videos/Rest_and_Play.mp4" type="video/mp4" />
          <source src="videos/Rest_and_Play.ogv" type="video/ogv" />
          <source src="videos/Rest_and_Play.webm" type="video/webm" />
        </video>
        <h1 style="text-align: center; margin-right:auto; margin-left:auto; margin-top:20%; color:white;">Dr Wildlife</h1>
        </br></br></br>
        <center><a href="dictionary.html" class="btn btn-primary">Discover wildlife</a></center>
      </div>
    </header> -->



    <div class="section light-bg" id="features">


        <div class="container">

            <div class="section-title">
                <small>FEATURES</small>
                <h3>Our solution</h3>
            </div>
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-direction gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Educate</h4>
                                    <p class="card-text">Our website provides location of endangered mammals, statistics about wildlife, impact on animals and detailed description of popular species in Australia. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-mobile gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Contribute</h4>
                                    <p class="card-text">Download our mobile application to engage with wildlife by taking pictures of animals and upload the pictures to our app. Your contribution can make a big difference. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-heart gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Awareness</h4>
                                    <p class="card-text">Create awareness about wildlife and their location by joining the community. This will encourage others to contribute, inspire them to protect and support animals. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section" id="visualization" >
      <!-- <div class="container"> -->
        <div class="section-title">
            <small style="color: white; text-shadow: 2px 2px 5px black">MAP</small>
            <h3 style="text-shadow: 2px 2px 5px white">Endangered Mammals Distribution</h3>
            <small style="color: white; text-shadow: 2px 2px 5px black">The map shows the location of endangered mammals in Australia. Click on the icon to see the location, name, type and description of animals. </small>
        </div>
        <div class="container">
          <div class="container-fluid">
            <center ><iframe class="well well-sm col-xs-12" src="https://www.google.com/maps/d/u/0/embed?mid=1iE1who2ACAMQIzD6a2aW3VZm3rHBo6-T" height="800" width="100%" data-step="5" data-position='left' data-intro="You can zoom in/zoom out and click the icon to read the details about the species."></iframe></center>
          </div>
        </div>
    </div>

    <div class="section light-bg" id="statistics">
        <div class="section-title">
            <small>STATISTICS</small>
        </div>
        <div class="container">
          <ul class="nav nav-tabs nav-justified" role="tablist">
              <li class="nav-item" data-step="6" data-position='left' data-intro="The first tab shows the statistics about the environment.">
                  <a class="nav-link active" data-toggle="tab" href="#dashboard1">Forest Area</a>
              </li>
              <li class="nav-item" data-step="7" data-position='right' data-intro="The second tab shows the statistics about the wildlife.">
                  <a class="nav-link" data-toggle="tab" href="#dashboard2">Impact on wildlife</a>
              </li>
          </ul>

          <div class="tab-content">
              <div class="tab-pane fade show active" id="dashboard1">
                  <div class="d-flex flex-column flex-lg-row">
                    <div>
                      <center><div class='tableauPlaceholder' id='viz1537172410082' style='position: relative'>
                        <noscript>
                          <a href='#'>
                            <img alt='仪表板 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;L1&#47;L1_Dataset1_0&#47;1_1&#47;1_rss.png' style='border: none' />
                          </a>
                        </noscript>
                        <object class='tableauViz'  style='display:none;'>
                          <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                          <param name='embed_code_version' value='3' />
                          <param name='site_root' value='' />
                          <param name='name' value='L1_Dataset1_0&#47;1_1' />
                          <param name='tabs' value='no' />
                          <param name='toolbar' value='yes' />
                          <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;L1&#47;L1_Dataset1_0&#47;1_1&#47;1.png' />
                          <param name='animate_transition' value='yes' />
                          <param name='display_static_image' value='yes' />
                          <param name='display_spinner' value='yes' />
                          <param name='display_overlay' value='yes' />
                          <param name='display_count' value='yes' />
                          <param name='filter' value='publish=yes' />
                        </object>
                      </div></center>
                      <script type='text/javascript'>
                        var divElement = document.getElementById('viz1537172410082');
                        var vizElement = divElement.getElementsByTagName('object')[0];
                        // if ( divElement.offsetWidth > 800 ) {
                        //   vizElement.style.width='1024px';
                        //   vizElement.style.height='795px';
                        // } else if ( divElement.offsetWidth > 500 ) {
                        //   vizElement.style.width='100%';
                        //   vizElement.style.height=(divElement.offsetWidth*0.75)+'px';
                        // } else {
                        //   vizElement.style.width='100%';
                        //   vizElement.style.height=(divElement.offsetWidth*1.77)+'px';
                        // }
                        vizElement.style.width='100%';
                        vizElement.style.height='800px';
                        var scriptElement = document.createElement('script');
                        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
                        vizElement.parentNode.insertBefore(scriptElement, vizElement);
                      </script>

                      </br>
                      <p> The statistics above describes the changes in forest area from 1990 to 2012. It can be seen from the data that the forest areas are getting smaller every year and the major changes were in year 2000 to 2007. Forest Change Comparison graph illustrates the percentage of changes every year from 1990 to 2012 compared to 2005. Export and import of animals are one of the biggest threats to wildlife and the Mammals Trade graph demonstrates how the exports of animals are increasing every year from 2008 to 2015 compared to the imports of animals. There was a major change in 2015 where export exceeded import immensely. The figures and graph in Cutting Forest by Trends shows that the percentage of clearing the forest is increasing drastically every 10 years and is expected to increase more due to increase in human habitation. These are few of the most important threats to wildlife.
                      </p>
                    </div>
                  </div>
              </div>

              <div class="tab-pane fade" id="dashboard2">
                  <div class="d-flex flex-column flex-lg-row">
                    <div>
                      <center><div class='tableauPlaceholder' id='viz1537168261955' style='position: relative'>
                        <noscript>
                          <a href='#'>
                            <img alt='仪表板 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;L1&#47;L1_Datasets2_0&#47;1_1&#47;1_rss.png' style='border: none' />
                          </a>
                        </noscript>
                        <object class='tableauViz'  style='display:none;'>
                          <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                          <param name='embed_code_version' value='3' />
                          <param name='site_root' value='' />
                          <param name='name' value='L1_Datasets2_0&#47;1_1' />
                          <param name='tabs' value='no' />
                          <param name='toolbar' value='no' />
                          <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;L1&#47;L1_Datasets2_0&#47;1_1&#47;1.png' />
                          <param name='animate_transition' value='yes' />
                          <param name='display_static_image' value='yes' />
                          <param name='display_spinner' value='yes' />
                          <param name='display_overlay' value='yes' />
                          <param name='display_count' value='yes' />
                          <param name='filter' value='publish=yes' />
                        </object>
                      </div></center>
                      <script type='text/javascript'>
                        var divElement = document.getElementById('viz1537168261955');
                        var vizElement = divElement.getElementsByTagName('object')[0];
                        // if ( divElement.offsetWidth > 800 ) {
                        //   vizElement.style.width='800px';
                        //   vizElement.style.height='827px';
                        // } else if ( divElement.offsetWidth > 500 ) {
                        //   vizElement.style.width='100%';
                        //   vizElement.style.height='927px';
                        // } else {
                        //   vizElement.style.width='100%';
                        //   vizElement.style.height=(divElement.offsetWidth*4.5)+'px';
                        // }
                        vizElement.style.width='100%';
                        vizElement.style.height='800px';
                        var scriptElement = document.createElement('script');
                        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
                        vizElement.parentNode.insertBefore(scriptElement, vizElement);
                      </script>
                        </br>
                        <p> The statistics above demonstrates the percentage of pet keepers according to age groups in Australia. Pets can be a threat to wildlife in many different ways and many pet keepers are unaware of it. The figure above shows 73% of youngsters from age 18 to 24 own one or more pets and they should be aware of the threats to wildlife including all other age groups. Another statistics shows that only 25.7% of youngsters from age 18 to 24 would like to participate in nature conservation activities, which is very small in ratio. This age group should learn more and encourage them to participate in activities about conserving nature and wildlife. Also, other age groups should work more in conserving wildlife to secure a sustainable future for their environment. We know that many species have gone extinct and now we can see that many species are getting extinct or close to extinction. The statistics about Amount of Death Mammals illustrates that species are getting extinct every 20 years and the numbers are increasing more. Therefore, it is very important to save and conserve wildlife.
                        </p>
                      </div>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <!-- // end .section -->



    <!-- <div id="video" style='position: relative'>
      <center><iframe width="100%" height="750" src="https://www.youtube.com/embed/7SLnWnodnNo?rel=0&amp;controls=0&amp;showinfo=0;autoplay=1&mute=1;loop=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
    </div> -->

    <div class="hero-wrapper">
      <div class="hero">
        <figure>
          <video loop="loop" muted="muted" autoplay="autoplay">
            <source src="videos/koala_eating_2.mp4"/>
          </video>
        </figure>
      </div>
    </div>



    <!-- <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6">
                    <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                    <h2>Discover our App</h2>
                    <p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati vel exercitationem eveniet vero maxime ratione </p>
                    <a href="#download" class="btn btn-primary">Download</a>
                </div>
            </div>
            <div class="perspective-phone">
                <img src="images/perspective.png" alt="perspective phone" class="img-fluid">
            </div>
        </div>

    </div> -->
    <!-- // end .section -->


    <div class="section light-bg" id="analytics">
        <div class="container">
            <div class="section-title">
                <small>TIPS</small>
                <h3>Did you know?</h3>
            </div>

            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#trafficking">Trafficking</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#habitat">Habitat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#population">Population</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#issues">Other threats</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="trafficking">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/trafficking.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>

                            <h2>Wildlife trafficking</h2>
                            <p class="lead">Animal trading in Australia </p>
                            <p> A report by WWF in 2012 showed that the total illegal trade of wildlife is $19 billion a year. Highest rate of illegal trafficking include countries like United States, France, Mexico, Australia, China, Spain, etc. Such prohibited activities are mainly conducted for unlawful business purposes and has caused a significant decrease in the number of wildlife species.
                            </p>
                            <p>Reference: TRAFFIC</p>
                            <a href="https://www.traffic.org/news/illegal-wildlife-trade-threatens-national-security-says-wwf-report/" class="btn btn-primary">Read More</a>
                            <!-- <p> malesuada faucibus augue aliquet. Sed elit est, eleifend sed dapibus a, semper a eros. Vestibulum blandit vulputate pharetra. Phasellus lobortis leo a nisl euismod, eu faucibus justo sollicitudin. Mauris consectetur, tortor
                                sed tempor malesuada, sem nunc porta augue, in dictum arcu tortor id turpis. Proin aliquet vulputate aliquam.
                            </p> -->
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="habitat">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Habitat loss</h2>
                            <p class="lead">Loss of wildlife habitat in Australia </p>
                            <p>Habitat loss is one of the major threats to Australian species. Many species are getting extinct for habitat loss and this has far more impact on animals compared to forest fire, animal diseases and hunting. Habitat loss is caused for harvesting fossil fuels, deforestation, dredging rivers, urbanization for human living, trawling along the sea floor, filling the wetlands and mowing the fields.
                            </p>
                            <p>Reference: World Wildlife Fund (WWF)</p>
                            <a href="http://wwf.panda.org/our_work/wildlife/problems/habitat_loss_degradation/" class="btn btn-primary">Read More</a>
                            <!-- <p> malesuada faucibus augue aliquet. Sed elit est, eleifend sed dapibus a, semper a eros. Vestibulum blandit vulputate pharetra. Phasellus lobortis leo a nisl euismod, eu faucibus justo sollicitudin. Mauris consectetur, tortor
                                sed tempor malesuada, sem nunc porta augue, in dictum arcu tortor id turpis. Proin aliquet vulputate aliquam.
                            </p> -->
                        </div>
                        <img src="images/habitat.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
                <div class="tab-pane fade" id="population">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/population.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>
                            <h2>Wildlife population</h2>
                            <p class="lead">Population of wildlife in Australia </p>
                            <p>Population of fish, mammals, birds, amphibians and reptiles declined by 58% between 1970 and 2012 according to Living Planet Report published by WWF in 2016. The report even illustrated that if no precautions are taken on climate change, protecting biodiversity and support sustainable development then there could be two-thirds decline in wildlife population by 2020.
                            </p>
                            <p>Reference: World Wildlife Fund (WWF)</p>
                            <a href="https://wwf.panda.org/knowledge_hub/all_publications/lpr_2016/" class="btn btn-primary">Read More</a>
                            <!-- <p> malesuada faucibus augue aliquet. Sed elit est, eleifend sed dapibus a, semper a eros. Vestibulum blandit vulputate pharetra. Phasellus lobortis leo a nisl euismod, eu faucibus justo sollicitudin. Mauris consectetur, tortor
                                sed tempor malesuada, sem nunc porta augue, in dictum arcu tortor id turpis. Proin aliquet vulputate aliquam.
                            </p> -->
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="issues">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Some other threats</h2>
                            <p class="lead">Some important facts about wildlife threats </p>
                            <p>Mining and burning of fossil fuel causes global warming and this is heating the ocean, which can be very dangerous for many species. Farm and marine pollution are the key drivers of animal death. Overfishing is a major concern and is increasing the threats to many species. Wildfire destroys forest, tress, land and animals. Foxes and feral cats are threats to wildlife. Plastic pollution has become a major concern for environment and wildlife. This has negative impacts on animals as well as on humans. Eco-friendly papers are made from trees, which means the forests are cut and trees are cleared and this is certainly destroying the environment for wildlife. These kinds of real problems are ignored by humans and putting wildlife into danger.
                            </p>
                            <p>Reference: World Wildlife Fund (WWF)</p>
                            <a href="http://www.wwf.org.au" class="btn btn-primary">Read More</a>

                            <!-- <p> malesuada faucibus augue aliquet. Sed elit est, eleifend sed dapibus a, semper a eros. Vestibulum blandit vulputate pharetra. Phasellus lobortis leo a nisl euismod, eu faucibus justo sollicitudin. Mauris consectetur, tortor
                                sed tempor malesuada, sem nunc porta augue, in dictum arcu tortor id turpis. Proin aliquet vulputate aliquam.
                            </p> -->
                        </div>
                        <img src="images/issues.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- // end .section -->

    <div class="section light-bg">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/mockupDouble.png" alt="dual phone" class="img-fluid">
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <div>
                        <div class="box-icon"><span class="ti-lock gradient-fill ti-3x"></span></div>
                        <h2>We care about your privacy</h2>
                        <p class="mb-4">To use our app, you need a valid email address to sign up. All users in the wildlife community can see the pictures of animals and publisher’s name but we do not provide any information about the user or their current location. We care about your privacy and aim to treat any information with equal care and respect. You own your privacy and you are always in control. Check our <a href="privacy.html">Privacy Policy</a> for more details.</p>
                        <a href="privacy.html" class="btn btn-primary">Privacy Policy</a></div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->


    <div class="section light-bg">

        <div class="container">
            <div class="row">
                <div class="col-md-8 d-flex align-items-center">
                    <ul class="list-unstyled ui-steps">
                        <li class="media">
                            <div class="circle-icon mr-4">I</div>
                            <div class="media-body">
                                <h5>Authentication</h5>
                                <p>Sign in to our system with your own account. Based on the firebase authentication policy, your account details will be safely stored in the database. Moreover, the email address will be verified when you sign up to create an account. </p>
                            </div>
                        </li>
                        <li class="media my-4">
                            <div class="circle-icon mr-4">II</div>
                            <div class="media-body">
                                <h5>Post Diary</h5>
                                <p>Take pictures of animals wherever you see in Australia and upload those pictures to Dr Wildlife app by selecting the name from the list provided in the function. The image will be accepted only when it relates to wildlife. </p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="circle-icon mr-4">III</div>
                            <div class="media-body">
                                <h5>Realtime Map</h5>
                                <p>Your uploaded pictures of animals can be seen on the map with location of that animal along with all other user’s posts and this will help all users to identify what animals are sighted in different locations. </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <img src="images/mockupSingle.png" alt="iphone" class="img-fluid">
                </div>

            </div>

        </div>

    </div>
    <!-- // end .section -->


    <!-- <div class="section light-bg">
        <div class="container">
            <div class="section-title">
                <center><div class="box-icon"><img src="images/Teamlogo.png"/></div></center>
                <small>WHO WE ARE</small>
                <h3>AlphaTech - Team Description</h3>
            </div>

            <div class="testimonials owl-carousel">
                <div class="testimonials-single">
                    <img src="images/Elliot.jpg" alt="client" class="client-img">
                    <blockquote class="blockquote">Responsibility: Full-stack developer, Data processing, Report, Development & Implementation, Product design and Testing.</blockquote>
                    <h5 class="mt-4 mb-2">Junyang He</h5>
                    <p class="text-primary">Master of Information Technology</p>
                </div>
                <div class="testimonials-single">
                    <img src="images/Tina.jpg" alt="client" class="client-img">
                    <blockquote class="blockquote">Responsibility: Java, Python, C# to build application and Web, SQL Language, MongoDB, R Studio and other data visualization language.</blockquote>
                    <h5 class="mt-4 mb-2">Chunyu Hu</h5>
                    <p class="text-primary">Master of Information Technology</p>
                </div>
                <div class="testimonials-single">
                    <img src="images/Vergil.jpg" alt="client" class="client-img">
                    <blockquote class="blockquote">Responsibility: Report Writing, Interface Design, Project Management, Meeting Arrangements.</blockquote>
                    <h5 class="mt-4 mb-2">Siyao Xu</h5>
                    <p class="text-primary">Master of Business Information System</p>
                </div>
                <div class="testimonials-single">
                    <img src="images/Ishfaq.jpg" alt="client" class="client-img">
                    <blockquote class="blockquote">Responsibility: Documentation, Gathering Requirements, Analysis, UI Design, Communication and Project Management Activities.</blockquote>
                    <h5 class="mt-4 mb-2">Ishfaqur Rahman Khan</h5>
                    <p class="text-primary">Master of Business Information System</p>
                </div>
            </div>

        </div>

    </div> -->
    <!-- // end .section -->

    <div class="section light-bg" id="target">
        <div class="container">
            <div class="section-title">
                <small>TARGET</small>
                <h3>What we are trying to achieve</h3>
            </div>

            <div class="card-deck">
                <div class="card pricing popular">
                    <div class="card-head">
                        <small class="text-primary">STAND FOR WILDLIFE</small>
                        <span class="price">Goal</span>
                    </div>
                    <div class="card-body">
                        <p>Our goal is to conserve Wildlife in Australia by connecting Australians with Wildlife to protect and support nature and ensure a positive impact on millions of animals.</p>
                    </div>
                </div>
                <div class="card pricing popular">
                    <div class="card-head">
                        <small class="text-primary">RESPECT WILDLIFE</small>
                        <span class="price">Mission</span>
                    </div>
                    <div class="card-body">
                        <p>Our mission is to save wildlife in Australia through conserving activities and encouraging people to value environment for the future of wildlife. We educate and engage the local community to protect animals and create awareness about wildlife threats.</p>
                    </div>
                </div>
                <div class="card pricing popular">
                    <div class="card-head">
                        <small class="text-primary">SAVE WILDLIFE</small>
                        <span class="price">Vision</span>
                    </div>
                    <!-- <ul class="list-group list-group-flush">
                        <div class="list-group-item">Unlimited Projects</div>
                        <div class="list-group-item">Unlimited Storage</div>
                        <div class="list-group-item">Collaboration</div>
                        <div class="list-group-item">Reports and analytics</div>
                        <div class="list-group-item">Web hooks</div>
                    </ul> -->
                    <div class="card-body">
                        <p>Our vision is to provide a reliable experience to support social revolution, which enriches environment and maintains an ecological balance. Creating a land where nature, wildlife and humans can co-exist peacefully and where people, wildlife and habitat live and thrive without damaging the existence of each other.</p>
                        <!-- <a href="#" class="btn btn-primary btn-lg btn-block">Choose this Plan</a> -->
                    </div>
                </div>
            </div>
            <!-- // end .target -->


        </div>

    </div>
    <!-- // end .section -->

    <div class="section" id="mockup">
        <div class="container">
            <div class="section-title">
                <small style="color: white; text-shadow: 2px 2px 5px black">MOCKUP</small>
                <h3 style="text-shadow: 2px 2px 5px white">App Screeshots</h3>
                <small style="color: white; text-shadow: 2px 2px 5px black">Provided below are some of the screen shots of our mobile application. Download our app to join the community.</small>

            </div>

            <div class="img-gallery owl-carousel owl-theme" data-step="8" data-position='left' data-intro="Enjoy our website and App!">
                <img src="images/sc1.jpg" alt="image" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
                <img src="images/sc2.jpg" alt="image" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
                <img src="images/sc3.jpg" alt="image" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
                <img src="images/sc4.jpg" alt="image" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
                <img src="images/sc5.jpg" alt="image" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
                <img src="images/sc6.jpg" alt="image" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
                <img src="images/sc7.jpg" alt="image" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
            </div>

        </div>

    </div>
    <!-- // end .section -->

    <div class="section light-bg">
        <div class="container">
            <div class="section-title">
                <small>FAQ</small>
                <h3>Frequently Asked Questions</h3>
            </div>

            <div class="row pt-4">
                <div class="col-md-6">
                    <h4 class="mb-3">Who are the target audience for this website and app?</h4>
                    <p class="light-font mb-5">Teenagers, pet keepers and wildlife lovers are the audience but everyone can use our website and app to get access to the information and can find it helpful. </p>
                    <h4 class="mb-3">Does this website educate people regarding wildlife?</h4>
                    <p class="light-font mb-5">Yes, this website helps users to capture information about wildlife. </p>
                </div>
                <div class="col-md-6">
                    <h4 class="mb-3">Can I use the app anywhere in the world?</h4>
                    <p class="light-font mb-5">The app can be used anywhere in the world but we recommend to use it in Australia as the focus in on this part of the region. </p>
                    <h4 class="mb-3">Can everyone use the app?</h4>
                    <p class="light-font mb-5">Yes, everyone can use our app as long as the user’s email address is valid. Our app is compatible with iOS device only. </p>

                </div>
            </div>
        </div>

    </div>
    <!-- // end .section -->



    <div class="section bg-gradient" id="download">
        <div class="container">
            <div class="call-to-action">

                <div class="box-icon"><span class="ti-download gradient-fill ti-3x"></span></div>
                <h2>Download Our App</h2>
                <p class="tagline">Available in TestFlight.</p>
                <p class="tagline">Please download our App and follow the guide, feel free to play with it.</p>
                <p class="tagline">Stand for wildlife. Save wildlife.</p>
                <div class="my-4">
                    <a href="https://testflight.apple.com/join/07oucXFe" class="btn btn-light"><img src="images/appleicon.png" alt="icon">DOWNLOAD</a>
                    <!-- <a href="mailto:elliot.he1600@gmail.com" class="btn btn-light"><img src="images/appleicon.png" alt="icon"> BETA TEST</a> -->
                    <!-- <a href="#" class="btn btn-light"><img src="images/playicon.png" alt="icon"> Google play</a> -->
                </div>
                <p class="text-primary"><small><i>*Works on iOS 11.0.0+, designed for iPhone, compatible with iPad and iPod touch. </i></small></p>
            </div>
        </div>

    </div>
    <!-- // end .section -->

    <div class="section light-bg">
        <div class="section-title">
            <small>TECHNOLOGY</small>
        </div>
        <div class="container text-center">
            <img src="images/Techlogos.png" alt="client logos" class="img-fluid">
        </div>
    <!-- </div> -->
    <!-- // end .section -->
    <!-- <div class="light-bg py-5" id="contact"> -->


    </div>
    <!-- // end .section -->
    <footer class="section light-bg">
        <!-- <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                <center>
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span> Monash University, 900 Dandenong Rd, Caulfield East VIC 3145</p>
                    <div class=" d-block d-sm-inline-block">
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:elliot.he1600@gmail.com">elliot.he1600@gmail.com</a>
                        </p>
                    </div>
                    <div class="d-block d-sm-inline-block">
                        <p class="mb-0">
                            <span class="ti-headphone-alt mr-2"></span> <a href="tel:(03)99032000">(03) 9903 2000</a>
                        </p>
                    </div>
                </center>

                </div>
                <div class="col-lg-6">
                    <div class="social-icons">
                        <a href="#"><span class="ti-facebook"></span></a>
                        <a href="#"><span class="ti-twitter-alt"></span></a>
                        <a href="#"><span class="ti-instagram"></span></a>
                    </div>
                </div>
            </div>

        </div> -->
        </br></br></br>
        <center><p class="mb-2"><small>FOR SAVING LOCAL WILDLIFE, BY MASTER STUDENTS OF MONASH. DEVELOPED BY <a href="http://bit.ly/AlphaTech-IndustryMentors">TEAM ALPHATECH</a></small></p></center>

        <center><small>
            <!-- <a href="#" class="m-2">DONATE</a> -->
            <!-- <a href="#" class="m-2">TERMS</a> -->
            <a href="privacy.html" class="m-2">Privacy Policy</a>
        </small></center>
        <center><p class="mb-2"><small>Copyright © AlphaTech 2018</small></p></center>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/intro.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>
